00002588 t .divsi3_skip_div0_test
00002474 t .udivsi3_skip_div0_test
00002588 T __aeabi_idiv
0000275c W __aeabi_idiv0
00002754 T __aeabi_idivmod
0000275c W __aeabi_ldiv0
00002474 T __aeabi_uidiv
00002580 T __aeabi_uidivmod
2000055c B __bss_end__
200000bc B __bss_start__
200000bc D __data_end__
20000000 D __data_start__
00002588 T __divsi3
00000040 t __do_global_dtors_aux
200000b8 d __do_global_dtors_aux_fini_array_entry
00002b94 t __EH_FRAME_BEGIN__
2000055c N __end__
00002b98 T __etext
00002b98 T __exidx_end
00002b98 T __exidx_start
200000b4 d __frame_dummy_init_array_entry
00002b94 t __FRAME_END__
2000055c N __HeapLimit
200000b8 d __init_array_end
200000b4 d __init_array_start
2000011c B __malloc_free_list
00002886 T __malloc_lock
20000120 B __malloc_sbrk_start
00002888 T __malloc_unlock
200000b4 d __preinit_array_end
200000b4 d __preinit_array_start
20007ffb B __ram_end__
00004000 T __sketch_vectors_ptr
20007ffc A __stack
20007ffc A __StackLimit
20007ffc B __StackTop
00002474 T __udivsi3
000028b4 T _fini
20000050 D _impure_ptr
000028a8 T _init
00002798 T _malloc_r
0000288c T _sbrk
00002854 T _sbrk_r
00000b9c T apply_pmic_newdefaults
20000110 B b_sam_ba_interface_usart
2000044c B b_sharp_received
20000111 B b_terminal_mode
20000154 B begun
20000106 b bmRequestType.10463
00001054 T board_init
20000164 B bOffset
20000105 b bRequest.10464
2000015c B brightness
200004d8 B buffer_rx_usart
20000454 B buffer_tx_usart
00001a08 T call_applet
0000185c T cdc_getc
0000187c T cdc_is_rx_ready
0000183c T cdc_putc
000018bc T cdc_read_buf
000018e8 T cdc_read_buf_xmd
000018a0 T cdc_write_buf
20000004 d cfgDescriptor
20000324 B command
200000bc b completed.8654
00000bec T configure_pmic
00002994 t crc16Table
20000444 B current_number
20000338 B data
000028c4 t devDescriptor
00001044 t dfll_sync
20000107 b dir.10465
00000b84 T disableCharge
0000086e T disableWatchdog
2000055c N end
2000013c B endTime
20000558 B errno
200004d4 B error_timeout
00000000 R exception_table
000001a8 T extEEPROMReadChunk
00000168 T extEEPROMWriteChunk
00000068 t frame_dummy
00001034 t gclk_sync
000022dc t getbytes
2000014c B gOffset
00001138 T HardFault_Handler
20000124 b heap_end.4102
20000330 B i
000006a4 T i2c_beginTransmission
00000548 T i2c_end
000006b8 T i2c_endTransmission
00000484 T i2c_init
0000080c T i2c_read
00000560 T i2c_requestFrom
000007f4 T i2c_write
200004d6 B idx_rx_read
2000044d B idx_rx_write
20000450 B idx_tx_read
200004d7 B idx_tx_write
20000054 d impure_data
20000318 B j
20000103 b jump_to_app
00000088 T LED_pulse
20000000 D ledDirection
200000d8 B ledKeepValue
200000d9 B ledState
20000001 D ledTargetValue
2000031c B length
20000048 D line_coding
000011b8 T main
20000104 b main_b_cdc_enable
00002760 T malloc
20000328 B MAX_FLASH
00002774 T memcpy
00002786 T memset
200004d5 B mode_of_transfer
00001134 T NMI_Handler
2000014a B nStrips
20000140 B numBytes
2000017c B numLEDs
200000c0 b object.8659
20000334 B PAGE_SIZE
2000032c B PAGES
00001140 T PendSV_Handler
2000016c B pin
20000128 B pixels
000001f4 T pixelsBegin
0000029c T pixelsShow
20000320 B ptr
20000438 B ptr_data
2000043c B ptr_monitor_if
20000308 B pulSketch_Start_Address
20000102 b read_job
00000818 T readRegister
00001144 T Reset_Handler
20000174 B rOffset
00002910 T RomBOOT_ExtendedCapabilities
00002920 T RomBOOT_Version
200000dc b rxBuffer
200000ec b rxBufferLen
20000112 B rxLEDPulse
2000030c B sam_ba_cdc
00001944 T sam_ba_monitor_init
00001a78 T sam_ba_monitor_run
00001a28 T sam_ba_monitor_sys_tick
00001920 t sam_ba_putdata
00001974 T sam_ba_putdata_term
000013c8 T sam_ba_usb_CDC_Enumerate
00002174 T serial_add_crc
00002118 T serial_getc
00002166 T serial_getdata
00002364 T serial_getdata_xmd
00002108 T serial_is_rx_ready
00002048 T serial_open
000020f4 T serial_putc
0000214c T serial_putdata
0000218c T serial_putdata_xmd
00002130 T serial_sharp_received
000003f8 T setBrightness
00000af0 T setChargeCurrent
00000b40 T setChargeVoltage
00000a30 T setInputCurrentLimit
00000890 T setInputVoltageLimit
0000038c T setPixelColor
2000044e B size_of_data
20000440 B sp
20000114 b src_buff_addr.11924
00002878 T strlen
0000113c T SVC_Handler
00001340 T SysTick_Handler
200000ed b txAddress
200000f0 b txBuffer
20000100 b txBufferLen
20000118 B txLEDPulse
20000448 B u32tmp
00000c00 T uart_basic_init
20000101 B uart_drv_error_flag
0000295c T uart_if
00000c64 T uart_read_byte
00000c58 T uart_write_byte
20000208 B udd_ep_in_cache_buffer
20000188 B udd_ep_out_cache_buffer
00000fcc T USB_Configure
20000288 B usb_endpoint_table
0000134c T usb_init
00000d38 T USB_Init
00000c8c T USB_IsConfigured
00000d1c T USB_Open
00000ee8 T USB_Read
00000f70 T USB_SendStall
0000136c T USB_SendString
00000f90 T USB_SendZlp
00000fc0 T USB_SetAddress
00000e44 T USB_Write
00002978 T usbcdc_if
20000108 b wIndex.10467
2000010a b wLength.10468
0000084c T writeRegister
2000010c b wStatus.10469
2000010e b wValue.10466
