20000474 B __bss_end__
200000bc B __bss_start__
200000bc D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
200000b8 d __do_global_dtors_aux_fini_array_entry
00002064 t __EH_FRAME_BEGIN__
20000474 N __end__
00002068 T __etext
00002068 T __exidx_end
00002068 T __exidx_start
200000b4 d __frame_dummy_init_array_entry
00002064 t __FRAME_END__
20000474 N __HeapLimit
200000b8 d __init_array_end
200000b4 d __init_array_start
200000f4 B __malloc_free_list
00001d56 T __malloc_lock
200000f8 B __malloc_sbrk_start
00001d58 T __malloc_unlock
200000b4 d __preinit_array_end
200000b4 d __preinit_array_start
20007ffb B __ram_end__
00004000 T __sketch_vectors_ptr
20007ffc A __stack
20007ffc A __StackLimit
20007ffc B __StackTop
00001d84 T _fini
20000050 D _impure_ptr
00001d78 T _init
00001c68 T _malloc_r
00001d5c T _sbrk
00001d24 T _sbrk_r
200000e8 B b_sam_ba_interface_usart
20000364 B b_sharp_received
200000e9 B b_terminal_mode
2000012c B begun
200000dd b bmRequestType.10449
000007f0 T board_init
2000013c B bOffset
200000dc b bRequest.10450
20000134 B brightness
200003f0 B buffer_rx_usart
2000036c B buffer_tx_usart
000011c8 T call_applet
0000101c T cdc_getc
0000103c T cdc_is_rx_ready
00000ffc T cdc_putc
0000107c T cdc_read_buf
000010a8 T cdc_read_buf_xmd
00001060 T cdc_write_buf
20000004 d cfgDescriptor
200002fc B command
200000bc b completed.8654
00001e64 t crc16Table
2000035c B current_number
20000310 B data
00001d94 t devDescriptor
000007e0 t dfll_sync
200000de b dir.10451
20000474 N end
20000114 B endTime
20000470 B errno
200003ec B error_timeout
00000000 R exception_table
0000014a T extEEPROMReadChunk
00000108 T extEEPROMWriteChunk
00000068 t frame_dummy
000007d0 t gclk_sync
00001a98 t getbytes
20000124 B gOffset
000008d4 T HardFault_Handler
200000fc b heap_end.4102
20000308 B i
         U i2c_beginTransmission
         U i2c_endTransmission
         U i2c_init
         U i2c_read
         U i2c_requestFrom
         U i2c_write
200003ee B idx_rx_read
20000365 B idx_rx_write
20000368 B idx_tx_read
200003ef B idx_tx_write
20000054 d impure_data
200002f0 B j
00000088 T LED_pulse
20000000 D ledDirection
200000d8 B ledKeepValue
20000001 D ledTargetValue
200002f4 B length
20000048 D line_coding
00000954 T main
200000db b main_b_cdc_enable
00001c30 T malloc
20000300 B MAX_FLASH
00001c44 T memcpy
00001c56 T memset
         U min
200003ed B mode_of_transfer
000008d0 T NMI_Handler
20000122 B nStrips
20000118 B numBytes
20000154 B numLEDs
200000c0 b object.8659
2000030c B PAGE_SIZE
20000304 B PAGES
000008dc T PendSV_Handler
20000144 B pin
20000100 B pixels
00000198 T pixelsBegin
00000240 T pixelsShow
200002f8 B ptr
20000350 B ptr_data
20000354 B ptr_monitor_if
200002e0 B pulSketch_Start_Address
200000da b read_job
000008e0 T Reset_Handler
2000014c B rOffset
00001de0 T RomBOOT_ExtendedCapabilities
00001df0 T RomBOOT_Version
200000ea B rxLEDPulse
200002e4 B sam_ba_cdc
00001104 T sam_ba_monitor_init
00001238 T sam_ba_monitor_run
000011e8 T sam_ba_monitor_sys_tick
000010e0 t sam_ba_putdata
00001134 T sam_ba_putdata_term
00000b88 T sam_ba_usb_CDC_Enumerate
00001930 T serial_add_crc
000018d4 T serial_getc
00001922 T serial_getdata
00001b20 T serial_getdata_xmd
000018c4 T serial_is_rx_ready
00001804 T serial_open
000018b0 T serial_putc
00001908 T serial_putdata
00001948 T serial_putdata_xmd
000018ec T serial_sharp_received
00000330 T setPixelColor
20000366 B size_of_data
20000358 B sp
200000ec b src_buff_addr.11924
00001d48 T strlen
000008d8 T SVC_Handler
00000b00 T SysTick_Handler
200000f0 B txLEDPulse
20000360 B u32tmp
0000039c T uart_basic_init
200000d9 B uart_drv_error_flag
00001e2c T uart_if
00000400 T uart_read_byte
000003f4 T uart_write_byte
200001e0 B udd_ep_in_cache_buffer
20000160 B udd_ep_out_cache_buffer
00000768 T USB_Configure
20000260 B usb_endpoint_table
00000b0c T usb_init
000004d4 T USB_Init
00000428 T USB_IsConfigured
000004b8 T USB_Open
00000684 T USB_Read
0000070c T USB_SendStall
00000b2c T USB_SendString
0000072c T USB_SendZlp
0000075c T USB_SetAddress
000005e0 T USB_Write
00001e48 T usbcdc_if
200000e0 b wIndex.10453
200000e2 b wLength.10454
200000e4 b wStatus.10455
200000e6 b wValue.10452
