# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

kilomux.name=Yaeltex Kilomux
kilomux.vid.0=0x2341
kilomux.pid.0=0x3000
kilomux.vid.1=0x2341
kilomux.pid.1=0x3001
kilomux.upload.tool=bossac
kilomux.upload.protocol=sam-ba
kilomux.upload.maximum_size=262144
kilomux.upload.use_1200bps_touch=true
kilomux.upload.wait_for_upload_port=true
kilomux.upload.native_usb=true
kilomux.build.mcu=cortex-m0plus
kilomux.build.f_cpu=48000000L
kilomux.build.usb_product="KilomuxV2"
kilomux.build.usb_manufacturer="Yaeltex"
kilomux.build.board=SAMD_ZERO
kilomux.build.core=arduino
kilomux.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
kilomux.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
kilomux.build.openocdscript=openocd_scripts/arduino_zero.cfg
kilomux.build.variant=arduino_zero
kilomux.build.variant_system_lib=
kilomux.build.extra_combine_flags=
kilomux.build.vid=0x2341
kilomux.build.pid=0x3000
kilomux.bootloader.tool=openocd
kilomux.bootloader.file=uf2-samd21-master/sparkfun-samd21-dev/uf2-samd21.bin

