20000294 B __bss_end__
20000058 B __bss_start__
20000058 D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001754 t __EH_FRAME_BEGIN__
20000294 N __end__
00001758 T __etext
00001758 T __exidx_end
00001758 T __exidx_start
20000050 d __frame_dummy_init_array_entry
00001754 t __FRAME_END__
20000294 N __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb B __ram_end__
00002000 T __sketch_vectors_ptr
20007ffc A __stack
20007ffc A __StackLimit
20007ffc B __StackTop
00001490 T _fini
00001484 T _init
20000084 B b_sam_ba_interface_usart
20000085 B b_terminal_mode
20000079 b bmRequestType.10449
000004d0 T board_init
20000078 b bRequest.10450
00000e00 T call_applet
00000c70 T cdc_getc
00000c90 T cdc_is_rx_ready
00000c50 T cdc_putc
00000cd0 T cdc_read_buf
00000cfc T cdc_read_buf_xmd
00000cb4 T cdc_write_buf
20000004 d cfgDescriptor
2000022c B command
20000058 b completed.8654
00001554 t crc16Table
2000028c B current_number
20000240 B data
000014a0 t devDescriptor
000004c0 t dfll_sync
2000007a b dir.10451
20000294 N end
00000000 R exception_table
00000068 t frame_dummy
000004b0 t gclk_sync
000005b4 T HardFault_Handler
20000238 B i
20000220 B j
20000076 b jump_to_app
00000634 t jump_to_application
00000088 T LED_pulse
20000000 D ledDirection
20000074 B ledKeepValue
20000001 D ledTargetValue
20000224 B length
20000048 D line_coding
00000660 T main
20000077 b main_b_cdc_enable
20000230 B MAX_FLASH
00001454 T memcpy
00001466 T memset
000005b0 T NMI_Handler
2000005c b object.8659
2000023c B PAGE_SIZE
20000234 B PAGES
000005bc T PendSV_Handler
20000228 B ptr
20000280 B ptr_data
20000284 B ptr_monitor_if
20000210 B pulSketch_Start_Address
20000075 b read_job
000005c0 T Reset_Handler
000014ec T RomBOOT_ExtendedCapabilities
000014fc T RomBOOT_Version
20000086 B rxLEDPulse
20000214 B sam_ba_cdc
00000d58 T sam_ba_monitor_init
00000e70 T sam_ba_monitor_run
00000e20 T sam_ba_monitor_sys_tick
00000d34 t sam_ba_putdata
00000d6c T sam_ba_putdata_term
000007dc T sam_ba_usb_CDC_Enumerate
0000143c T serial_add_crc
20000288 B sp
20000088 b src_buff_addr.11923
00001476 T strlen
000005b8 T SVC_Handler
00000754 T SysTick_Handler
2000008c B txLEDPulse
20000290 B u32tmp
20000110 B udd_ep_in_cache_buffer
20000090 B udd_ep_out_cache_buffer
00000448 T USB_Configure
20000190 B usb_endpoint_table
00000760 T usb_init
000001b4 T USB_Init
00000108 T USB_IsConfigured
00000198 T USB_Open
00000364 T USB_Read
000003ec T USB_SendStall
00000780 T USB_SendString
0000040c T USB_SendZlp
0000043c T USB_SetAddress
000002c0 T USB_Write
00001538 T usbcdc_if
2000007c b wIndex.10453
2000007e b wLength.10454
20000080 b wStatus.10455
20000082 b wValue.10452
