00001f94 t .divsi3_skip_div0_test
00001e80 t .udivsi3_skip_div0_test
00001f94 T __aeabi_idiv
00002168 W __aeabi_idiv0
00002160 T __aeabi_idivmod
00002168 W __aeabi_ldiv0
00001e80 T __aeabi_uidiv
00001f8c T __aeabi_uidivmod
2000049c B __bss_end__
200000bc B __bss_start__
200000bc D __data_end__
20000000 D __data_start__
00001f94 T __divsi3
00000040 t __do_global_dtors_aux
200000b8 d __do_global_dtors_aux_fini_array_entry
000025a4 t __EH_FRAME_BEGIN__
2000049c N __end__
000025a8 T __etext
000025a8 T __exidx_end
000025a8 T __exidx_start
200000b4 d __frame_dummy_init_array_entry
000025a4 t __FRAME_END__
2000049c N __HeapLimit
200000b8 d __init_array_end
200000b4 d __init_array_start
2000011c B __malloc_free_list
00002292 T __malloc_lock
20000120 B __malloc_sbrk_start
00002294 T __malloc_unlock
200000b4 d __preinit_array_end
200000b4 d __preinit_array_start
20007ffb B __ram_end__
00004000 T __sketch_vectors_ptr
20007ffc A __stack
20007ffc A __StackLimit
20007ffc B __StackTop
00001e80 T __udivsi3
000022c0 T _fini
20000050 D _impure_ptr
000022b4 T _init
000021a4 T _malloc_r
00002298 T _sbrk
00002260 T _sbrk_r
20000110 B b_sam_ba_interface_usart
2000038c B b_sharp_received
20000111 B b_terminal_mode
20000154 B begun
20000105 b bmRequestType.10449
00000acc T board_init
20000164 B bOffset
20000104 b bRequest.10450
2000015c B brightness
20000418 B buffer_rx_usart
20000394 B buffer_tx_usart
00001434 T call_applet
00001288 T cdc_getc
000012a8 T cdc_is_rx_ready
00001268 T cdc_putc
000012e8 T cdc_read_buf
00001314 T cdc_read_buf_xmd
000012cc T cdc_write_buf
20000004 d cfgDescriptor
20000324 B command
200000bc b completed.8654
000023a4 t crc16Table
20000384 B current_number
20000338 B data
000022d0 t devDescriptor
00000abc t dfll_sync
20000106 b dir.10451
2000049c N end
2000013c B endTime
20000498 B errno
20000414 B error_timeout
00000000 R exception_table
00000148 T extEEPROMReadChunk
00000108 T extEEPROMWriteChunk
00000068 t frame_dummy
00000aac t gclk_sync
00001ce8 t getbytes
2000014c B gOffset
00000bb0 T HardFault_Handler
20000124 b heap_end.4102
20000330 B i
0000062c T i2c_beginTransmission
00000640 T i2c_endTransmission
00000424 T i2c_init
00000794 T i2c_read
000004e8 T i2c_requestFrom
0000077c T i2c_write
20000416 B idx_rx_read
2000038d B idx_rx_write
20000390 B idx_tx_read
20000417 B idx_tx_write
20000054 d impure_data
20000318 B j
20000103 b jump_to_app
00000088 T LED_pulse
20000000 D ledDirection
200000d8 B ledKeepValue
20000001 D ledTargetValue
2000031c B length
20000048 D line_coding
00000c30 T main
0000216c T malloc
20000328 B MAX_FLASH
00002180 T memcpy
00002192 T memset
20000415 B mode_of_transfer
00000bac T NMI_Handler
2000014a B nStrips
20000140 B numBytes
2000017c B numLEDs
200000c0 b object.8659
20000334 B PAGE_SIZE
2000032c B PAGES
00000bb8 T PendSV_Handler
2000016c B pin
20000128 B pixels
00000194 T pixelsBegin
0000023c T pixelsShow
20000320 B ptr
20000378 B ptr_data
2000037c B ptr_monitor_if
20000308 B pulSketch_Start_Address
20000102 b read_job
00000bbc T Reset_Handler
20000174 B rOffset
00002320 T RomBOOT_ExtendedCapabilities
00002330 T RomBOOT_Version
200000dc b rxBuffer
200000ec b rxBufferLen
20000112 B rxLEDPulse
2000030c B sam_ba_cdc
00001370 T sam_ba_monitor_init
000014a4 T sam_ba_monitor_run
00001454 T sam_ba_monitor_sys_tick
0000134c t sam_ba_putdata
000013a0 T sam_ba_putdata_term
00000df4 T sam_ba_usb_CDC_Enumerate
00001b80 T serial_add_crc
00001b40 T serial_getc
00001b72 T serial_getdata
00001d70 T serial_getdata_xmd
00001b30 T serial_is_rx_ready
00001a70 T serial_open
00001b1c T serial_putc
00001b58 T serial_putdata
00001b98 T serial_putdata_xmd
00000398 T setBrightness
0000032c T setPixelColor
2000038e B size_of_data
20000380 B sp
20000114 b src_buff_addr.11924
00002284 T strlen
00000bb4 T SVC_Handler
00000d8c T SysTick_Handler
200000ed b txAddress
200000f0 b txBuffer
20000100 b txBufferLen
20000118 B txLEDPulse
20000388 B u32tmp
000007a0 T uart_basic_init
20000101 B uart_drv_error_flag
0000236c T uart_if
00000804 T uart_read_byte
000007f8 T uart_write_byte
20000208 B udd_ep_in_cache_buffer
20000188 B udd_ep_out_cache_buffer
00000a44 T USB_Configure
20000288 B usb_endpoint_table
0000082c T USB_IsConfigured
00000960 T USB_Read
000009e8 T USB_SendStall
00000d98 T USB_SendString
00000a08 T USB_SendZlp
00000a38 T USB_SetAddress
000008bc T USB_Write
00002388 T usbcdc_if
20000108 b wIndex.10453
2000010a b wLength.10454
2000010c b wStatus.10455
2000010e b wValue.10452
