200003b4 B __bss_end__
20000058 B __bss_start__
20000058 D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001c34 t __EH_FRAME_BEGIN__
200003b4 N __end__
00001c38 T __etext
00001c38 T __exidx_end
00001c38 T __exidx_start
20000050 d __frame_dummy_init_array_entry
00001c34 t __FRAME_END__
200003b4 N __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb B __ram_end__
00002000 T __sketch_vectors_ptr
20007ffc A __stack
20007ffc A __StackLimit
20007ffc B __StackTop
00001954 T _fini
00001948 T _init
20000084 B b_sam_ba_interface_usart
200002a8 B b_sharp_received
20000085 B b_terminal_mode
20000079 b bmRequestType.10449
0000055c T board_init
20000078 b bRequest.10450
20000334 B buffer_rx_usart
200002b0 B buffer_tx_usart
00000eb0 T call_applet
00000d04 T cdc_getc
00000d24 T cdc_is_rx_ready
00000ce4 T cdc_putc
00000d64 T cdc_read_buf
00000d90 T cdc_read_buf_xmd
00000d48 T cdc_write_buf
20000004 d cfgDescriptor
20000240 B command
20000058 b completed.8654
00001a34 t crc16Table
200002a0 B current_number
20000254 B data
00001964 t devDescriptor
0000054c t dfll_sync
2000007a b dir.10451
20000330 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
0000053c t gclk_sync
00001780 t getbytes
00000640 T HardFault_Handler
2000024c B i
20000210 B i2c_eepromConfig
20000224 B i2c_master_instance
20000332 B idx_rx_read
200002a9 B idx_rx_write
200002ac B idx_tx_read
20000333 B idx_tx_write
20000234 B j
00000088 T LED_pulse
20000000 D ledDirection
20000074 B ledKeepValue
20000001 D ledTargetValue
20000238 B length
20000048 D line_coding
000006c0 T main
20000077 b main_b_cdc_enable
20000244 B MAX_FLASH
00001918 T memcpy
0000192a T memset
20000331 B mode_of_transfer
0000063c T NMI_Handler
2000005c b object.8659
20000250 B PAGE_SIZE
20000248 B PAGES
00000648 T PendSV_Handler
2000023c B ptr
20000294 B ptr_data
20000298 B ptr_monitor_if
20000220 B pulSketch_Start_Address
20000076 b read_job
0000064c T Reset_Handler
000019b0 T RomBOOT_ExtendedCapabilities
000019c0 T RomBOOT_Version
20000086 B rxLEDPulse
20000228 B sam_ba_cdc
00000dec T sam_ba_monitor_init
00000f20 T sam_ba_monitor_run
00000ed0 T sam_ba_monitor_sys_tick
00000dc8 t sam_ba_putdata
00000e1c T sam_ba_putdata_term
00000870 T sam_ba_usb_CDC_Enumerate
00001618 T serial_add_crc
000015bc T serial_getc
0000160a T serial_getdata
00001808 T serial_getdata_xmd
000015ac T serial_is_rx_ready
000014ec T serial_open
00001598 T serial_putc
000015f0 T serial_putdata
00001630 T serial_putdata_xmd
000015d4 T serial_sharp_received
200002aa B size_of_data
2000029c B sp
20000088 b src_buff_addr.11924
0000193a T strlen
00000644 T SVC_Handler
000007e8 T SysTick_Handler
2000008c B txLEDPulse
200002a4 B u32tmp
00000108 T uart_basic_init
20000075 B uart_drv_error_flag
000019fc T uart_if
0000016c T uart_read_byte
00000160 T uart_write_byte
20000110 B udd_ep_in_cache_buffer
20000090 B udd_ep_out_cache_buffer
000004d4 T USB_Configure
20000190 B usb_endpoint_table
000007f4 T usb_init
00000240 T USB_Init
00000194 T USB_IsConfigured
00000224 T USB_Open
000003f0 T USB_Read
00000478 T USB_SendStall
00000814 T USB_SendString
00000498 T USB_SendZlp
000004c8 T USB_SetAddress
0000034c T USB_Write
00001a18 T usbcdc_if
2000007c b wIndex.10453
2000007e b wLength.10454
20000080 b wStatus.10455
20000082 b wValue.10452
