<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>bootloaderYTX</Name>
    <RootNamespace>bootloaderYTX</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>bootloaderYTX</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>28012628</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>28012628</ToolNumber>
      <ToolName>SAM-ICE</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x804d</Value>
            <Value>USB_PRODUCT="\"Arduino Zero\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>..\include\libraries\Adafruit_NeoPixel</Value>
            <Value>..\include\libraries\Adafruit_NeoPixel\examples\StrandtestBLE</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\doc</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\examples\RPN_NRPN</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\examples\SimpleSynth</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\src</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\test\mocks</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\test\unit-tests</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\test\unit-tests\tests</Value>
            <Value>..\include\libraries\MIDIUSB\src</Value>
            <Value>..\include\libraries\Wire</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x804d</Value>
            <Value>USB_PRODUCT="\"Arduino Zero\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>..\include\libraries\Adafruit_NeoPixel</Value>
            <Value>..\include\libraries\Adafruit_NeoPixel\examples\StrandtestBLE</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\doc</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\examples\RPN_NRPN</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\examples\SimpleSynth</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\src</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\test\mocks</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\test\unit-tests</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\test\unit-tests\tests</Value>
            <Value>..\include\libraries\MIDIUSB\src</Value>
            <Value>..\include\libraries\Wire</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\linker_scripts\linker_scripts\gcc</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_without_bootloader.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>..\include\libraries\Adafruit_NeoPixel</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\src</Value>
            <Value>..\include\libraries\MIDIUSB\src</Value>
            <Value>../include/libraries/extEEPROM</Value>
            <Value>..\include\libraries\Wire</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=108010</Value>
            <Value>ARDUINO_SAMD_ZERO</Value>
            <Value>ARDUINO_ARCH_SAMD</Value>
            <Value>USB_VID=0x2342</Value>
            <Value>USB_PID=0x2344</Value>
            <Value>USB_MANUFACTURER="\"Yaeltex\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
            <Value>..\include\libraries\Adafruit_NeoPixel</Value>
            <Value>..\include\libraries\MIDI-LIB-USB\src</Value>
            <Value>..\include\libraries\MIDIUSB\src</Value>
            <Value>../include/libraries/extEEPROM</Value>
            <Value>..\include\libraries\Wire</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\linker_scripts\linker_scripts\gcc</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_without_bootloader.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="board_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\extEEPROM\extEEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\MIDI.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_Defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_Message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_Namespace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_RingBuffer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_Settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_UsbDefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_UsbPacketInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_UsbPacketInterface.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_UsbTransport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDI-LIB-USB\src\midi_UsbTransport.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDIUSB\src\frequencyToNote.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDIUSB\src\MIDIUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDIUSB\src\MIDIUSB_Defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDIUSB\src\pitchToFrequency.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MIDIUSB\src\pitchToNote.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sam_ba_cdc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sam_ba_cdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sam_ba_monitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sam_ba_monitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\extEEPROM\extEEPROM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MIDI-LIB-USB\src\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MIDIUSB\src\MIDIUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>43934334-db97-402b-a523-52d5127faa66</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Adafruit_NeoPixel\" />
    <Folder Include="include\libraries\MIDI-LIB-USB\" />
    <Folder Include="include\libraries\MIDI-LIB-USB\src\" />
    <Folder Include="include\libraries\MIDIUSB\" />
    <Folder Include="include\libraries\MIDIUSB\src\" />
    <Folder Include="include\libraries\extEEPROM" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\gcc\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Adafruit_NeoPixel\" />
    <Folder Include="src\libraries\MIDI-LIB-USB\" />
    <Folder Include="src\libraries\MIDI-LIB-USB\src\" />
    <Folder Include="src\libraries\MIDIUSB\" />
    <Folder Include="src\libraries\MIDIUSB\src\" />
    <Folder Include="src\libraries\extEEPROM" />
    <Folder Include="src\libraries\Wire\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="linker_scripts\linker_scripts\gcc\flash_without_bootloader.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>