2000024c B __bss_end__
20000010 B __bss_start__
20000010 D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
2000000c d __do_global_dtors_aux_fini_array_entry
00000d78 t __EH_FRAME_BEGIN__
2000024c N __end__
00000d7c T __etext
00000d7c T __exidx_end
00000d7c T __exidx_start
20000008 d __frame_dummy_init_array_entry
00000d78 t __FRAME_END__
2000024c N __HeapLimit
2000000c d __init_array_end
20000008 d __init_array_start
20000008 d __preinit_array_end
20000008 d __preinit_array_start
20000ffb B __ram_end__
00001000 T __sketch_vectors_ptr
20000ffc A __stack
20000ffc A __StackLimit
20000ffc B __StackTop
00000b30 T _fini
00000b24 T _init
20000000 D ack_msg
2000002e B b_sam_ba_interface_usart
20000140 B b_sharp_received
00000134 T board_init
200001cc B buffer_rx_usart
20000148 B buffer_tx_usart
20000044 B command
20000010 b completed.8654
00000b78 t crc16Table
20000138 B current_number
200000ec B data
00000124 t dfll_sync
2000024c N end
200001c8 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
00000114 t gclk_sync
0000097c t getbytes
000005f8 T handle_midi
00000578 T handle_sysex
00000218 T HardFault_Handler
20000050 B i
200001ca B idx_rx_read
20000141 B idx_rx_write
20000144 B idx_tx_read
200001cb B idx_tx_write
2000002f B in_sysex
20000039 B j
2000002d b jump_to_app
2000003c B length
00000298 T main
000003ec T make_word
20000048 B MAX_FLASH
00000b14 T memset
200001c9 B mode_of_transfer
00000214 T NMI_Handler
20000014 b object.8659
200000e8 B PAGE_SIZE
2000004c B PAGES
20000038 B pagesCnt
00000220 T PendSV_Handler
20000040 B ptr
2000012c B ptr_data
20000134 B ptr_monitor_if
20000034 B pulSketch_Start_Address
00000224 T Reset_Handler
20000030 B rstFlg
000003cc T sam_ba_monitor_init
00000684 T sam_ba_monitor_run
000003bc t sam_ba_putdata
00000814 T serial_add_crc
000007d4 T serial_getc
00000806 T serial_getdata
00000a04 T serial_getdata_xmd
000007c4 T serial_is_rx_ready
00000704 T serial_open
000007b0 T serial_putc
000007ec T serial_putdata
0000082c T serial_putdata_xmd
20000142 B size_of_data
20000054 B stream
0000021c T SVC_Handler
20000130 B sysex_cnt
200000a8 B sysex_data
         U SysTick_Handler
2000013c B u32tmp
00000088 T uart_basic_init
2000002c B uart_drv_error_flag
00000b5c T uart_if
000000ec T uart_read_byte
000000e0 T uart_write_byte
00000418 T write_block
