200002f4 B __bss_end__
20000018 B __bss_start__
20000018 D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000014 d __do_global_dtors_aux_fini_array_entry
00000cd8 t __EH_FRAME_BEGIN__
200002f4 N __end__
00000cdc T __etext
00000cdc T __exidx_end
00000cdc T __exidx_start
20000010 d __frame_dummy_init_array_entry
00000cd8 t __FRAME_END__
200002f4 N __HeapLimit
20000014 d __init_array_end
20000010 d __init_array_start
20000010 d __preinit_array_end
20000010 d __preinit_array_start
20000ffb B __ram_end__
00001000 T __sketch_vectors_ptr
20000ffc A __stack
20000ffc A __StackLimit
20000ffc B __StackTop
00000a90 T _fini
00000a84 T _init
20000000 D ack_msg
20000036 B b_sam_ba_interface_usart
200001e8 B b_sharp_received
00000114 T board_init
20000274 B buffer_rx_usart
200001f0 B buffer_tx_usart
20000018 b completed.8654
00000ad8 t crc16Table
000002c8 T decodeSysEx
2000004c B ENCODED_BLOCK_SIZE
00000312 T encodedSysExSize
200002f4 N end
20000270 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
000008d8 t getbytes
0000055c T handle_midi
000004a0 T handle_sysex
000001a0 T HardFault_Handler
20000272 B idx_rx_read
200001e9 B idx_rx_write
200001ec B idx_tx_read
20000273 B idx_tx_write
20000037 B in_sysex
20000035 b jump_to_app
00000220 T main
20000044 B MAX_FLASH
00000a70 T memcpy
200001e4 B MIN_FLASH
20000271 B mode_of_transfer
20000008 D nak_msg
0000019c T NMI_Handler
2000001c b object.8659
200000d8 B PAGE_SIZE
20000048 B PAGES
20000040 B pagesCnt
000001a8 T PendSV_Handler
200000e0 B ptr_monitor_if
2000003c B pulSketch_Start_Address
200000e4 B recv_buffer
000001ac T Reset_Handler
20000038 B rstFlg
000002a8 T sam_ba_monitor_init
000005dc T sam_ba_monitor_run
00000770 T serial_add_crc
00000730 T serial_getc
00000762 T serial_getdata
00000960 T serial_getdata_xmd
00000720 T serial_is_rx_ready
00000660 T serial_open
0000070c T serial_putc
00000748 T serial_putdata
00000788 T serial_putdata_xmd
200001ea B size_of_data
20000050 B stream
000001a4 T SVC_Handler
200000dc B sysex_cnt
20000054 B sysex_data
         U SysTick_Handler
00000088 T uart_basic_init
20000034 B uart_drv_error_flag
00000abc T uart_if
000000ec T uart_read_byte
000000e0 T uart_write_byte
00000348 T write_block
